<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="utf-8">
    <title>Informasjonstryggleik</title>
    <style>
     header{
             max-width: 970px;
         }
         nav{
             background-color: gray;
             display: grid;
             grid-template-columns: auto repeat(5,1fr);
             align-items: center;
             margin-bottom: 10px;
             max-width: 970px;
             
         }
        
         nav a{
             padding-left: 30px;
             padding-right: 30px;
             color: white;
             background-color: grey;
             padding: 20px;
             font-size: 20px;
         }
         
         nav.heim{
             background-color: coral;
             
             font-size: 50px;
             padding: 10px;
         }
        
        body{
            text-align: left;
            max-width: 970px;
        }
    
        main{
            max-width: 970px;
        }
    
        img{
            max-width: 250px;
        }

        h2{
            font-size: 40px;
        }
        
        li{
            font-size: 15px;
        }
        
        article{
            padding: 20px;
        }
        
    </style>
          
    </head>
    
    <body>
      <nav>
        <a href="index.html">HEIM</a>
        <a href="6.1s1.html">Risikoen for angrep aukar</a>
        <a href="6.2s1.html">Informasjonstryggleik</a>
          <a href="6.3s1.html">Tryggleik og personvern</a>
             <a href="6.4s1.html">Regelverk</a>
          <a href="https://docs.google.com/document/d/1SCL3KPWhTiQIIgvr96_itxBimRjY648zh53inNdQ6v0/edit?pli=1">Planleggingsdokument</a>
          
        </nav>
          <article>
               <h2>Ulike behov for vern</h2>
          <img src="bilder/IMG_3123.JPG">
         
              <p>Det er tre hovedpunkt innan <b>informasjonstryggleik</b>:</p>
              <ul>
              <li>Konfidensialitet, som handlar om at berre dei som treng tilgang til informasjonen skal ha tilgang</li>
              <li>Integritet, det tyder at ein må halde kvaliteten på informasjonen oppe. Ein må ikkje tulle med den. </li>
              <li>Tilgang, som seier at ein skal ha tilgang til informasjonen når ein treng den. </li>
              </ul>
             
        <p>Me ynskjer å verne om alle desse punkta alt etter kva type informasjon det er, og bruken.</p>
              
              
          </article>
          
        <article>
            <p> </p>
            <h1>Kven må beskytte seg?</h1>
                <p>Alle som arbeidar med informasjonsverdiar, har ansvar for å gi det eit vern. Vern av kritisk infrastruktur må skje i samband med eigarane. Det er viktig at informasjonen som er sårbar er beskytta. For eksempel ved i bankane som skal passe på pengane dine.</p>
        
        
        </article>
        
        
        <article>
            <h1>Fire råd om korleis ein kan beskytte eigen informasjon:</h1>
            <ol>
                <li>Oppdater program og maskinvare</li>
                <li>Installer tryggingsoppdateringar så snart som råd</li>
                <li>Ikkje gi sluttbrukarar administratorrettar</li>
                <li>Blokker kjøyring av ikkje-autoriserte program</li>
            </ol>
        
        
        </article>
    
        <article>
            <h1>Kjelder bilete:
            <ul>
                <li> <a href="https://www.mdr.de/nachrichten/bankautomat-100.html">Bankautomat</a></li>
                
                </ul>
            </h1>
        
        </article>
        
    </body>






</html>