<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="utf-8">
    <title>Tryggleik eller personvern</title>
    <style>
     header{
             max-width: 970px;
         }
         nav{
             background-color: gray;
             display: grid;
             grid-template-columns: auto repeat(5,1fr);
             align-items: center;
             margin-bottom: 10px;
             max-width: 970px;
             
         }
        
         nav a{
             padding-left: 30px;
             padding-right: 30px;
             color: white;
             background-color: grey;
             padding: 20px;
             font-size: 20px;
         }
         
         nav.heim{
             background-color: coral;
             
             font-size: 50px;
             padding: 10px;
         }
        
        body{
            text-align: left;
            max-width: 970px;
        }
    
        main{
            max-width: 970px;
        }
    
        img{
            max-width: 250px;
        }

        h2{
            font-size: 40px;
        }
        
        article{
            padding: 20px;
        }
    </style>
          
    </head>
    
    <body>
      <nav>
        <a href="index.html">HEIM</a>
        <a href="6.1s1.html">Risikoen for angrep aukar</a>
        <a href="6.2s1.html">Informasjonstryggleik</a>
          <a href="6.3s1.html">Tryggleik og personvern</a>
          <a href="6.4s1.html">Regelverk</a>
          <a href="https://docs.google.com/document/d/1SCL3KPWhTiQIIgvr96_itxBimRjY648zh53inNdQ6v0/edit?pli=1">Planleggingsdokument</a>
        </nav>
          <article>
         
          <h2>Tryggingstiltak eller personvern - må me velgje?</h2>
              <img src="bilder/personvern1.JPG">
              <p>For mange kan det opplevast som tungvindt eller gammaldags å vere trygg på nettet. For eksempel kan det vere ufunksjonelt å lage eit langt passord med store og små bokstavar, som det kan vere freistande å skrive ned på ein lapp. </p>
              <p>Det er svært viktig med <b>personvern</b> for den enkelte. Det vil seie at våre personlege data skal ha vern. </p>
             
              
              
          </article>
          
        <article>
            <h1>Tryggingstiltak som bryt med personvernet</h1>
                <p>Overvåking av datatrafikk er eit døme på tryggingstiltak som bryt med personvernet. Eigarane av ei bedrift vil vite så mykje som muleg om trafikken som går ut  og inn av nettverket til bedrifta. Det er fordi dei vil hindre spionasje eller ulovleg trafikk. </p>
        
        
        </article>
        
        
        <article>
            <h1>Edward Snowden</h1>
            <img src="bilder/personvern2.JPG">
            <p>Eit døme på hemmelege opplysningar som har vorte spreidd, er då den amerikanske IT- tekninaren Edward Snowden avslørte gradert informasjon frå etteretningstjenesta i USA. Informasjonen gjekk ut på at etteretningstjenesta hadde samarbeida med amerikanske internettselskapar for å kunne overvåke datatrafikken til folket. Lekkasjen vert ansett som verdens største i amerikansk etterretning.</p>
            
            <p>Det er delte meiningar om det Snowden gjorde. Nokre meiner han er ei forrædar, mens andre meiner han har skapt ein meir offentleg debatt om forholdet menneskerettane og personvernet vårt.</p>
        
        
        </article>
    
        <article>
        <h1>Lenkjer bilete:</h1>
        <ul>
            <li> <a href="https://www.regjeringen.no/no/tema/statlig-forvaltning/personvern/id1373/">Personvern bilde 1</a></li>
            <li> <a href="https://ehelse.no/tema/personvern-og-informasjonssikkerhet">Personvern bilde 2</a></li>
            
            </ul>
        </article>
        
    </body>






</html>