<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="utf-8">
    <title>Regelverk</title>
 
    </head>
    <style>
    header{
             max-width: 970px;
         }
         nav{
             background-color: gray;
             display: grid;
             grid-template-columns: auto repeat(5,1fr);
             align-items: center;
             margin-bottom: 10px;
             max-width: 970px;
             
         }
        
         nav a{
             padding-left: 30px;
             padding-right: 30px;
             color: white;
             background-color: grey;
             padding: 20px;
             font-size: 20px;
         }
         
         nav.heim{
             background-color: coral;
             
             font-size: 50px;
             padding: 10px;
         }
        nav{
          
        }

body{
            text-align: left;
    
        }
    
        main{
            max-width: 970px;
        }
    
        img{
            max-width: 250px;
        }
        

        h2{
            font-size: 40px;
        }
        
        article{
           padding: 20px; 
        }
       
    </style>
    <body>
    <nav>
        <a href="index.html">HEIM</a>
        <a href="6.1s1.html">Risikoen for angrep aukar</a>
        <a href="6.2s1.html">Informasjonstryggleik</a>
        <a href="6.3s1.html">Tryggleik og personvern</a>
           <a href="6.4s1.html">Regelverk</a>
        <a href="https://docs.google.com/document/d/1SCL3KPWhTiQIIgvr96_itxBimRjY648zh53inNdQ6v0/edit?pli=1">Planleggingsdokument</a>
        </nav>
        <main>
            <article>
                <h2>Regelverk</h2>
                      <img src="bilder/IMG_3127.jpg">
                        
                        <p>Dei fleste lover gjeld på internett og ved informasjonsteknologi, sjølv om dette kan opplevast som nytt og spesielt. Ei av dei viktigaste lovane er personvernsopplysninga. Denne lova regulerer behandling av data som ikkje er regulert av anna lovverk. </p>
            </article>
     
            
            
            <article>
                    
                    <h1>Databehandlaravtalen, åndsverklova og ekomlova</h1>
                    <p>Her er nokre av grunnprinsippa som datautviklarar må følgje når dei skal behandle data:</p>
                
                <ul>
                    <li>Databehandlaravtalen er ein plass mellom den som samlar inn data og den som nyttar drifta. Dataen må altså vere godt sikra heilt til den blir sletta. </li>
                    <li>Åndsverkslova er lova om opphavsrett til åndsverk. Det handlar om at dei som for eksempel tar eit bilete, eig det bilete, og andre kan ikkje bruke det utan vidare. </li>
                    <li>Ekomlova er ei lov som handlar om elektronisk kommunikasjon. Lova handlar om bruk av mobiltelefonar, ringing, tekstmeldingar, osv.</li>
                    </ul>
                
            
            </article>
            
            <article>
               
                <h1>Universiell utforming</h1>
                <p>Det er viktig at alle IT-løysingar er universelt utforma. Årsakane til det er at det skal vere lett å bruke tenestene for alle aldrar, og fordi ein ikkje skal diskriminere mot dei med nedsett funksjonsevne. Det er difor visse krav til det tekniske ved ein app eller ei nettside.  </p>
            </article>
            
            <article>
            <h1>Kjelder bilete:</h1>
            <ul>
                <li><a href="https://www.npe.no/no/Erstatningssoker/saksbehandlingen/Regelverk/">Norges lover</li>
                
                </ul>
            
            </article>
            
        </main>
 
    </body>



</html>